{
  "_name_or_path": "microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract-fulltext",
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "[pad]",
    "1": "[src-b]",
    "2": "[src-in]",
    "3": "[tgt-b]",
    "4": "[tgt-in]",
    "5": "[out]"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "[out]": 5,
    "[pad]": 0,
    "[src-b]": 1,
    "[src-in]": 2,
    "[tgt-b]": 3,
    "[tgt-in]": 4
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.29.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30530
}
